{
  "meta": {
    "username": "roen00",
    "repositoryName": "roen00.github.io",
    "branch": "master"
  },
  "site": {
    "logo": "http://i.imgur.com/DYSUoiL.jpg",
    "cover": "https://images.alphacoders.com/511/511052.jpg"
  },
  "socialnetwork": {},
  "theme": {
    "name": "uno-zen"
  }
}